# You can manually link this file to to your apache config
# ln -s /var/application/Clock/TeaGame/Config/Apache/vhost.conf /etc/apache2/sites-enabled/teagame.piasa.clockhosting.com.conf

<VirtualHost *:80>
	ServerName teagame.piasa.clockhosting.com
	DocumentRoot /var/application/Clock/TeaGame/public/

	php_admin_value include_path "/var/application/Clock/TeaGame:/var/application/Clock/TeaGame/public:/var/application/Clock/TeaGame/ZendGdata-1.11.11/library:/usr/share/php"
	php_admin_value allow_call_time_pass_reference off
	php_admin_value zend.ze1_compatibility_mode off
	php_admin_value max_file_uploads 200
</VirtualHost>
